NODE_ENV=development
PORT=5000
ACCOUNT_BALANCE_PATH=/api/Users/{mt5id}/GetClientBalance
CLIENT_LOGIN_PATH=/api/client/ClientAuth/login
CLIENT_PROFILE_PATH=/api/Users/
CORS_ORIGIN=*
DATABASE_URL=postgresql://postgres:zuperiorPass123@zuperiorcrm.cbqwscegmst5.eu-west-2.rds.amazonaws.com:5432/zuperiorcrm?connection_limit=50&pool_timeout=30
JWT_SECRET="88439564f6991741584988450f3b069ec783dd7ef9021dd98c199ef17e75fdd4934a34bba46c4331776953259e89547d"
MARKET_DATA_SYMBOLS_PATH=/api/marketdata/symbols
NEXT_PUBLIC_API_BASE_URL=https://metaapi.zuperior.com
FRONTEND_URL=http://localhost:3000

MANAGER_USERNAME=5454
MANAGER_PASSWORD=Manager@2025
MANAGER_SERVER_IP=31.14.254.213
MANAGER_PORT=443
MANAGER_LOGIN_PATH=/api/Auth/login
LIVE_API_URL=https://metaapi.zuperior.com/api

# Market Data Websocket (Charts)
NEXT_PUBLIC_WS_URL=wss://metaapi.zuperior.com/ws