Total Instruments: 196

Categories: [
  { _count: { symbol: 5 }, category: 'Other' },
  { _count: { symbol: 10 }, category: 'Stocks' },
  { _count: { symbol: 51 }, category: 'Pro' },
  { _count: { symbol: 1 }, category: '#.SilverC 5K oz' },
  { _count: { symbol: 10 }, category: '# Indices I' },
  { _count: { symbol: 3 }, category: '# Indices II' },
  { _count: { symbol: 1 }, category: 'Indices' },
  { _count: { symbol: 51 }, category: 'Standardm' },
  { _count: { symbol: 1 }, category: '# JPN225(Min10)' },
  { _count: { symbol: 58 }, category: '0001SOL' },
  { _count: { symbol: 2 }, category: 'Forex' },
  { _count: { symbol: 1 }, category: '#.GoldP 100 oz' },
  { _count: { symbol: 2 }, category: '# Energies' }
]
