Starting instrument sync...
Found 77 potential accounts to use for syncing.
Identified 3 unique groups: [
  'real\\Bbook\\Startup\\dynamic-2000x-20Pips',
  'demo\\Pro\\dynamic-2000x-10PAbook',
  'real\\Bbook\\Pro\\dynamic-2000x-10P'
]

--- Processing Group: real\Bbook\Startup\dynamic-2000x-20Pips (using account 19876982) ---
[Sync] Authenticating for account 19876982...
[Sync] Fetching symbols from https://metaapi.zuperior.com/api/symbols?account_id=19876982...
[Sync] Retrieved 178 symbols for account 19876982
Upserting 178 symbols into database...
Streamed 178 symbols to DB (0 errors).

--- Processing Group: demo\Pro\dynamic-2000x-10PAbook (using account 19876981) ---
[Sync] Authenticating for account 19876981...
[Sync] Fetching symbols from https://metaapi.zuperior.com/api/symbols?account_id=19876981...
[Sync] Retrieved 178 symbols for account 19876981
Upserting 178 symbols into database...
Streamed 178 symbols to DB (0 errors).

--- Processing Group: real\Bbook\Pro\dynamic-2000x-10P (using account 19876966) ---
[Sync] Authenticating for account 19876966...
[Sync] Fetching symbols from https://metaapi.zuperior.com/api/symbols?account_id=19876966...
[Sync] Retrieved 76 symbols for account 19876966
Upserting 76 symbols into database...
Streamed 76 symbols to DB (0 errors).

Sync complete.
